<h1>Daily Boat Rentals</h1>
<div id="filter">
  <form phx-change="filter">
   <div class="filters">
      <select name="type" >
        <%= options_for_select(type_options(), @type) %>
      </select>
      <div class="prices">
        <input type="hidden" name="prices[]" value="" />
      <%= for price <- ["$", "$$", "$$$"] do %>
        <%= price_checkbox(price: price, checked: price in @prices) %>
      <% end %>
      </div>
      <a href="#" phx-click="clear-filters">Clear All</a>
   </div>
  </form>

  <div class="boats">
  <%= for boat <- @boats do %>
    <div class="card" id="<%= dom_id(boat) %>">
      <img src="<%= boat.image %>" alt="">
      <div class="content">
        <div class="model"><%= boat.model %></div>
        <div class="details">
          <span class="price"><%= boat.price %></span><span class="type"><%= boat.type %></span>
        </div>
      </div>
    </div>
  <% end %>
  </div>
</div>
