    <h1>Find a Flight</h1>
    <div id="search">

      <form phx-submit="number-search" id="number-form">
        <input type="text" name="number" value="<%= @number %>"
               placeholder="Flight number"
               autofocus autocomplete="off"
               <%= if @loading, do: "readonly" %> />
      </form>

      <form phx-submit="airport-code-search" phx-change="suggest-airport-code" id="airport-form">
        <input type="text" name="code" value="<%= @code %>"
               placeholder="Airport code"
               autocomplete="off"
               list="airport-codes"
               phx-debounce="100"
               <%= if @loading, do: "readonly" %> />
      </form>

      <datalist id="airport-codes">
        <%= for code <- @airport_codes do %>
        <option value="<%= code %>"><%= code %></option>
        <% end %>
      </datalist>


      <%= if @loading do %>
        <div class="loader">Loading...</div>
      <% end %>

      <div class="flights">
        <ul>
          <%= for flight <- @flights do %>
            <li>
              <div class="first-line">
                <div class="number">
                  Flight #<%= flight.number %>
                </div>
                <div class="origin-destination">
                  <img src="images/location.svg">
                  <%= flight.origin %> to
                  <%= flight.destination %>
                </div>
              </div>
              <div class="second-line">
                <div class="departs">
                  Departs: <%= format(flight.departure_time) %>
                </div>
                <div class="arrives">
                  Arrives: <%= format(flight.arrival_time) %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
