<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
<section class="row">
  <article class="column">
    <h2>Examples</h2>
    <ul class="examples">
      <li>
        <%= live_redirect "Light",
          to: Routes.live_path(@socket, LiveViewStudioWeb.LightLive) %>
      </li>
      <li>
        <%= live_redirect "Team License",
          to: Routes.live_path(@socket, LiveViewStudioWeb.LicenseLive) %>
      </li>
      <li>
        <%= live_redirect "Sales Dashboard",
          to: Routes.live_path(@socket, LiveViewStudioWeb.SalesDashboardLive) %>
      </li>
      <li>
        <%= live_redirect "Search",
           to: Routes.live_path(@socket, LiveViewStudioWeb.SearchLive) %>
      </li>
      <li>
        <%= live_redirect "Autocomplete",
           to: Routes.live_path(@socket, LiveViewStudioWeb.AutocompleteLive) %>
      </li>
      <li>
        <%= live_redirect "Filter",
           to: Routes.live_path(@socket, LiveViewStudioWeb.FilterLive) %>
      </li>
      <li>
        <%= live_redirect "Servers",
           to: Routes.live_path(@socket, LiveViewStudioWeb.ServersLive) %>
      </li>
      <li>
        <%= live_redirect "Donations (paginate)",
           to: Routes.live_path(@socket, LiveViewStudioWeb.PaginateLive) %>
      </li>
      <li>
        <%= live_redirect "Vehicles",
           to: Routes.live_path(@socket, LiveViewStudioWeb.VehiclesLive) %>
      </li>
      <li>
        <%= live_redirect "Donations (sort)",
           to: Routes.live_path(@socket, LiveViewStudioWeb.SortLive) %>
      </li>
      <li>
        <%= live_redirect "Volunteers",
           to: Routes.live_path(@socket, LiveViewStudioWeb.VolunteersLive) %>
      </li>
    </ul>
  </article>
</section>
