<h1>Find a Store</h1>

<div id="search">
  <form phx-submit="zip-search">
    <input type="text" name="zip" value="<%= @zip %>"
           placeholder="Zip Code"
           autofocus autocomplete="off" />

    <button type="submit">
      <img src="images/search.svg">
    </button>
  </form>

  <div class="stores">
    <ul>
    <%= for store <- @stores do %>
      <li>
        <div class="first-line">
          <div class="name">
            <%= store.name %>
          </div>
          <div class="status">
            <%= if store.open do %>
            <span class="open">Open</span>
            <% else %>
            <span class="closed">Closed</span>
            <% end %>
          </div>
        </div>
        <div class="second-line">
          <div class="street">
            <img src="images/location.svg"><%= store.street %>
          </div>
          <div class="phone_number">
            <img src="images/phone.svg"><%= store.phone_number %>
          </div>
        </div>
      </li>
      <% end %>
    </ul>
  </div>
</div>
