<h1>Volunteer Check-In</h1>
<div id="checkin">
  <%= f = form_for @changeset, "#", phx_submit: "save", phx_change: "validate" %>
  <div class="field">
    <%= text_input f, :name, placeholder: "Name", autocomplete: "off", phx_debounce: "2000" %>
    <%= error_tag f, :name %>
  </div>
  <div class="field">
    <%= telephone_input f, :phone, placeholder: "Phone", autocomplete: "off", phx_debounce: "blur", phx_hook: "PhoneNumber" %>
    <%= error_tag f, :phone %>
  </div>
  <button type="submit">Check In</button>
</form>
<div id="volunteer-list" phx-update="prepend">
  <%= for volunteer <- @volunteers do %>
    <div class="volunteer <%= if volunteer.checked_out, do: "out" %>"
        id="<%= volunteer.id %>">
      <div class="name">
        <%= volunteer.name %>
      </div>
      <div class="phone">
        <img src="images/phone.svg">
        <%= volunteer.phone %>
      </div>
      <div class="status">
        <button phx-click="checkout" phx-value-id="<%= volunteer.id %>"
            phx-disable-with="Saving...">
          <%= if volunteer.checked_out, do: "Check In", else: "Check Out" %>
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
